# 设置时区
TZ=Asia/Shanghai
# 设置网络模式
NETWORKS_DRIVER=bridge

# 宿主机上代码存放的目录路径
CODE_PATH_HOST=./code
# 宿主机上 Mysql 等数据存放的目录路径
DATA_PATH_HOST=./data

# Go
WEB_SERVER_PORT=8080

# Mysql 服务映射宿主机端口号，可在宿主机 127.0.0.1:3306 访问
MYSQL_PORT=3306
MYSQL_DATABASE=mall
MYSQL_USERNAME=admin
MYSQL_PASSWORD=123456
MYSQL_ROOT_PASSWORD=123456

# Mysql 可视化管理
MYSQL_MANAGE_USERNAME=admin
MYSQL_MANAGE_PASSWORD=123456
MYSQL_MANAGE_ROOT_PASSWORD=123456
MYSQL_MANAGE_CONNECT_HOST=mysql
MYSQL_MANAGE_CONNECT_PORT=3306
# Mysql 可视化管理映射宿主机端口号，可在宿主机 127.0.0.1:1000 访问
MYSQL_MANAGE_PORT=1000
