# 设置时区
TZ=Asia/Shanghai
# 设置网络模式
NETWORKS_DRIVER=bridge


# 宿主机上代码存放的目录路径
CODE_PATH_HOST=./code
# 宿主机上Mysql Reids数据存放的目录路径
DATA_PATH_HOST=./data
# 服务容器的代码存放目录路径
CODE_PATH_CONTAINER=/usr/src/code

# Mysql
MYSQL_PORT=3306
MYSQL_HOST_PORT=3307
MYSQL_DATABASE=mall
MYSQL_USERNAME=admin
MYSQL_PASSWORD=123456
MYSQL_ROOT_PASSWORD=123456

# Mysql 可视化管理用户
MYSQL_MANAGE_USERNAME=admin
MYSQL_MANAGE_PASSWORD=123456
MYSQL_MANAGE_ROOT_PASSWORD=123456
MYSQL_MANAGE_CONNECT_HOST=mysql
MYSQL_MANAGE_CONNECT_PORT=3306
MYSQL_MANAGE_HOST_PORT=1000

# Consul
CONSUL_PORT=8500
CONSUL_HOST_PORT=8500
